# SpringCloudAlibabaStudy

./: SpringCould笔记（二）.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/zhixi/: BookApplication.java
book-service/src/main/java/com/zhixi/controller/: BookController.java
book-service/src/main/java/com/zhixi/mapper/: BookMapper.java
book-service/src/main/java/com/zhixi/service/: IBookService.java
book-service/src/main/resources/: application.yml  bootstrap.yml
borrow-service/: pom.xml
borrow-service/src/main/java/com/zhixi/: BorrowApplication.java
borrow-service/src/main/java/com/zhixi/controller/: BorrowController.java
borrow-service/src/main/java/com/zhixi/mapper/: BorrowMapper.java
borrow-service/src/main/java/com/zhixi/service/: IBorrowService.java
borrow-service/src/main/java/com/zhixi/service/client/: BookClient.java  UserClient.java
borrow-service/src/main/java/com/zhixi/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yml
commons/: pom.xml
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: logmirror.ctrl
nacos/data/naming/data/21064619-da60-433c-a186-b07ec3d308e8/: com.alibaba.nacos.naming.domains.meta.21064619-da60-433c-a186-b07ec3d308e8##DEFAULT_GROUP@@borrow-service  com.alibaba.nacos.naming.iplist.21064619-da60-433c-a186-b07ec3d308e8##DEFAULT_GROUP@@borrow-service
nacos/data/naming/data/public/: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service  com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service
nacos/logs/: config-fatal.log.2022-06-02.0  config-memory.log.2022-06-02.0  config-server.log.2022-06-02.0  nacos-cluster.log.2022-06-02.0  nacos.log.2022-06-02.0  naming-distro.log.2022-06-02.0  naming-event.log.2022-06-02.0  naming-performance.log.2022-06-02.0  naming-push.log.2022-06-02.0  naming-raft.log.2022-06-02.0  naming-server.log.2022-06-02.0
seata/seata-server-1.4.2/conf/: registry.conf
user-service/: pom.xml
user-service/src/main/java/com/zhixi/: UserApplication.java
user-service/src/main/java/com/zhixi/controller/: UserController.java
user-service/src/main/java/com/zhixi/mapper/: UserMapper.java
user-service/src/main/java/com/zhixi/service/: UserService.java
user-service/src/main/resources/: application.yml
(+2 files in other folders)
